TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=root
SECRET_TOKEN=
BOT_TOKEN=

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5433
TEST_DB_USER=tester
TEST_DB_PASSWORD=tester
TEST_DB_DATABASE=test

# FOR QUEUE REDIS
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

# FOR CACHE
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=

# FOR WEBSOCKET SESSION
WEBSOCKET_SESSION_REDIS_HOST=127.0.0.1
WEBSOCKET_SESSION_REDIS_PORT=6381
WEBSOCKET_SESSION_REDIS_PASSWORD=

# FOR PROPS BUILD REWRITE
# NODE_ENV=production
# DB_HOST=db
# QUEUE_REDIS_HOST=redis-queue
# REDIS_HOST=redis-cache

DRIVE_DISK=fs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_EXT_NAMES=
